:root{
    /*colores principales*/
    --color-primary: #7fff00;
    --color-secundary: #008000; 
    --color-hover: #66cdaa;

    /*colores*/
    --color-rojo: #e83845;
    --color-negro: #000;
    --color-blanco: #fff;
    --color-azul: #0000ff;
    --color-amarillo: #ffff00;
    --sombra-ppal: #c9c9c9;
    --sombra-sec: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/*barra de navegacion*/

.navbar{
    width: 100%;
    background-color: var(--color-secundary);
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
}

.logo-nombre{
    display: flex;
}

.navbar .logo-nombre img{

    width: 100px;
    margin-right: 0;
    margin-left: 50px;
    margin-bottom: auto;
    margin-top: auto;
    }

    .navbar .logo-nombre p{
        font-weight: 600;
        font-size: 12px;
        color: var(--color-primary);
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 40px;
        margin: auto; 
        padding: 0;
    }


    .navbar .nav-menu{
        display: flex;
        list-style: none;
        margin: auto;
        padding: 10px;
    }

    .navbar .nav-menu li{
        margin: 10px;
    }

    .navbar .nav-menu li a{
        color: var(--color-negro);
        text-decoration: none;
        margin: auto;
        padding: 5px;
    }

    .navbar .nav-menu li a:hover{
        background-color: var(--color-hover);
        border-radius: 5px;
    }




.ico-burger{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}


/*barra de navegacion responsive*/
/*mobile*/

@media (max-width: 425px){
    .navbar{
        height: 50px;
    }

  .logo-nombre{
      width: 120px;
  }

.nombre{
    display: none;
}

.ico-burger{
    display: block;
    margin: auto;
}

.ico-burger i img{
    width: 30px;
    height: 30px;
    margin-right: auto;

}


  

  .nav-menu{
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: var(--color-primary);
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .navbar  .nav-menu  li  a{
      color: var(--color-blanco);
  }


  .navbar .nav-menu li a:hover{
    color: var(--color-hover);
  }

  .nav-menu_visible {
    left: 0;
  }
  
  .ico-burger:focus:not(:focus-visible) {
    outline: none;
  }
}

/*tablet*/

@media (max-width: 768px){
    .navbar{
        height: 70px;
    }
  .logo-nombre{
      width: 120px;
  }

.nombre{
    display: none;
}

.ico-burger{
    display: block;
    margin-right: 10px;
}

.ico-burger i img{
    width: 30px;
    height: 30px;
    margin-right: auto;

}


  .nav-menu{
      display: none;
  }

  .nav-menu{
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: var(--color-primary);
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .navbar .nav-menu li a{
      color: var(--color-negro);
  }


  .navbar .nav-menu li a:hover{
    background: none;
    color: var(--color-hover);
  }

  .nav-menu_visible {
    left: 0;
  }
  
  .ico-burger:focus:not(:focus-visible) {
    outline: none;
  }


}

/*laptop*/

@media (max-width: 1024px){
    .navbar{
        width: 100%;

    }
    
    .logo-nombre{
        display: flex;
    }
    
    .navbar .logo-nombre img{
    
        width: 100px;
        margin-right: 0;
        margin-left: 50px;
        margin-bottom: auto;
        margin-top: auto;
        }
    
        
        .navbar .nav-menu li{
            margin: 5px;
        }
    
        .navbar .nav-menu li a{
            font-size: 12px;
            color: var(--color-negro);
            text-decoration: none;
            margin: auto;
            padding: 5px;
        }


}



/*Header*/

.banner {
    max-width: 1440px;
    margin-top: 80px;
    width: 100%;
    height: 400px;
    animation: banner 10s infinite linear alternate;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  @keyframes banner{
    0%, 20%{
        background-image: url(./img/img1.jpg);
    }
  
    25%, 45%{
        background-image: url(./img/img2.jpg);
    }
  
    50%, 70%{
        background-image: url(./img/img3.jpg);
    }
  
    75%, 100%{
        background-image: url(./img/img4.jpg);
    }
  }
  
  
  .capa{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .info{
    margin-top: 100px;
    z-index: 1;
    width: 100%;
    text-align: center;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .info h1{
    color: var(--color-blanco);
    font-size: 45px;
    margin-bottom: 20px;
    letter-spacing: 1px;
     
  }
  
  .info h2{
    color: var(--color-blanco);
    line-height: 1.7;
    margin-bottom: 30px;
  
  }
  
  .info a{
    margin-top: 20px;
    color: var(--color-blanco);
    text-decoration: none;
    background-color: var(--color-secundary);
    padding: 16px 37px;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .info a:hover{
   background-color: var(--color-hover);
  }

  /*Mobile*/

  @media (max-width: 430px){
    
   .info{
       font-size: 10px;
   }

   .info h1{
      font-size: 25px;
   }


  }

  /*section1*/
.primera-section{
    max-width: 1440px;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

  .section-left{
      text-align: justify;
      display: flex;
      flex-direction: column;
      width: 50%; 
      margin-left: 100px;
      margin-right: 20px;
  }

  .section-left > h2, h3{
      margin-bottom: 10px;
  }


  .section-left h2{
      text-align: center;
      font-size: 35px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .section-left h3{
    text-align: center;
    font-size:  25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.section-right{
    width: 50%;
}

.section-right img{
    width: 400px;
    height: 200px;
    margin-left: 100px;
    margin-right: 60px;
}


/*tablet*/

@media (max-width: 850px){
    .section-left h2{
        font-size: 25px;
    }

    .section-left h3{
        font-size: 20px;
    }

    .section-left p{
        font-size: 15px;
    }

    .section-right img{
        width: 200px;
    }
}


/*mobile*/

@media (max-width: 450px){
   .primera-section{
       flex-direction: column;

   }

   .section-left{
       text-align: center;
       width: 100%;
       margin-bottom: 20px;
       margin-left: auto;
       margin-right: auto;
   }

    .section-left h2{
        font-size: 20px;
    }

    .section-left h3{
        font-size: 15px;
    }

    .section-left p{
        font-size: 15px;
    }

    .section-right{
        width: 100%;
    }

    .section-right img{
        width: 90%;
        margin-left: 20px;
        margin-right: auto;
    }
}


/*Section garantias*/

.title-garantia{
    text-align: center;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.garantia-container{
    overflow: hidden;
    margin-top: 20px;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.garantia-container .carrusel{
    display: flex;
    justify-content: center;
    width: 200%;
    max-width: 120em;
    transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    padding: 2em;
    transition: all 0.5s ease;
    transform: translateX(0%);
    
}


.garantia-container .ico{
   margin: 20px;
   width: 20%;
}

.garantia-container .ico img{
    width: 100px;
    transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    
}


.garantia-container .ico h4{
    font-size: 20px;
    margin-bottom: 5px;
    
}


.garantia-container .ico p{
   text-align: justify;
   font-style: oblique;
   font-size: 14px;
}


 .puntos {
    width: 100%;
    margin: 1em 0 0;
    padding: 0.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  
 .punto {
    cursor: pointer;
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;
    color: var(--negro);
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--color-primary);
    box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  }
 .punto.activo {
    background-color: var(--color-hover);
  }



  /*section-trabajos*/

  .tercera-section{
    overflow: hidden;
    margin-top: 100px;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .segundo-carrusel{
    display: flex;
    justify-content: start;
    width: 200%;
    max-width: 120em;
   transition: all 0.4s ease;
    border-radius: 1em;
    box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
    padding: 2em;
    transition: all 0.5s ease;
    transform: translateX(0%);
  }


  .title-trabajos{
    text-align: center;
    margin-top: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }


.card{
    overflow: hidden;
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
  }

.card:hover{
    cursor: pointer;
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
 .card img{
    width: 330px;
    height: 220px;
  }
  
  
 .card h4{
   font-weight: 600; 
  }
  
 .card p{
    padding: 0;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  
  
 .card a{
    
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
  }

  /*laptop*/

 @media (max-width: 1024px){
    .card{
        height: 400px;
      }

      .puntos-card {
        width: 100%;
        margin: 1em 0 0;
        padding: 0.4em;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }
      
      .punto-card{
        cursor: pointer;
        width: 2em;
        height: 2em;
        margin: 1em 1em 0;
        color: var(--negro);
        transition: all 0.4s ease;
        border-radius: 1em;
        background-color: var(--color-primary);
        box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
      }
      .punto-card.activo {
        background-color: var(--color-hover);
      }

    .oculto{
          display: none;
      }

 }

/*mobile*/

 @media(max-width: 450px){

.card{
    height: 330px;
}

.card p{
    font-size: 15px;
    margin-bottom: 5px;
}

.card h2{
    font-size: 15px;
}



 }

 @media(max-width: 600px){
.oculto{
 display: block;
}
}




/* footer */
.footer-links {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: var(--color-secundary);
    color: var(--color-negro);
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
      display: flex;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;*/
    align-items: flex-start;
    justify-content: space-between;
  }
  
  
  
  
  .footer-container ul {
    margin-left: 10%;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: var(--color-primary);
    color: var(--color-negro);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  .redes{
    margin: 50px;
    position: relative;
    display: flex;
  }
  
  .redes p{
    color: var(--color-negro);
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    position: absolute;
    left: 70px;
    bottom: 80px;
  }
  
  .links {
    
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links a {
    margin: 0 30px;
  }
  
  .links a {
    font-size: 3rem;
  }
  
  
  .links a img{
    width: 50px;
  }

  /*mobile*/

  @media (max-width: 475px){
    .footer-container{
     flex-direction: column;
    }
  }



